{
  "name": "jiuge-canva",
  "version": "0.1.0",
  "description": "Jiuge Canva APINebula image workbench for the browser, CLI, and MCP.",
  "type": "module",
  "bin": {
    "jiuge-canva": "./bin/jiuge-canva.js",
    "jiuge-canva-mcp": "./bin/jiuge-canva-mcp.js",
    "jiuge-canva-web": "./bin/jiuge-canva-web.js",
    "nebula-canvas": "./bin/nebula-canvas.js",
    "nebula-canvas-mcp": "./bin/nebula-canvas-mcp.js",
    "nebula-canvas-web": "./bin/nebula-canvas-web.js"
  },
  "scripts": {
    "check": "node scripts/check.mjs",
    "cli": "node bin/jiuge-canva.js",
    "mcp": "node bin/jiuge-canva-mcp.js",
    "package:skills": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-skills.ps1",
    "start": "npm run web",
    "web": "node bin/jiuge-canva-web.js"
  },
  "keywords": [
    "apinebula",
    "codex",
    "mcp",
    "image-generation"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2",
    "busboy": "^1.6.0",
    "dotenv": "^17.2.3",
    "form-data": "^4.0.6",
    "lucide": "^1.24.0",
    "zod": "^3.25.76"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin",
    "src",
    "public",
    "scripts",
    "skills/jiuge-canva/SKILL.md",
    "skills/jiuge-canva/agents",
    "skills/nebula-image2-1k/SKILL.md",
    "skills/nebula-image2-1k/agents",
    "skills/nebula-image2-1k/scripts/config.json",
    "skills/nebula-image2-1k/scripts/generate_image.py",
    "skills/nebula-image2-4k/SKILL.md",
    "skills/nebula-image2-4k/agents",
    "skills/nebula-image2-4k/scripts/config.json",
    "skills/nebula-image2-4k/scripts/generate_image.py",
    "skills/nebula-nanobanana/SKILL.md",
    "skills/nebula-nanobanana/agents",
    "skills/nebula-nanobanana/scripts/config.json",
    "skills/nebula-nanobanana/scripts/generate_image.py",
    "skills/nebula-grok/SKILL.md",
    "skills/nebula-grok/agents",
    "skills/nebula-grok/scripts/config.json",
    "skills/nebula-grok/scripts/generate_image.py",
    "examples",
    "README.md",
    "LICENSE"
  ]
}
